{-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
    LatestBuild - a dump of the latest test results
    
    Copyright (c) 2010 Orion D. Jankowski
    
    This file is part of Ouch, a chemical informatics toolkit
    written entirely in Haskell.

    Ouch is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Ouch is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Ouch.  If not, see <http://www.gnu.org/licenses/>.

-------------------------------------------------------------------------------
------------------------------------------------------------------------------}
[ odj Jankowski-Familys-iMac ~/Git/Ouch ] !time
time ./a.out tests.txt 

Performing Tests....

	Passed: 1419
	Failed: 8


++++++++++++++++++++
Performed 1427 tests.
--------------------


real	0m10.502s
user	0m10.273s
sys	0m0.139s
[ odj Jankowski-Familys-iMac ~/Git/Ouch ] 


Test SHOULD FAIL:	FAILED	-with output: OK || should get: Not OK
Test SHOULD FAIL:	FAILED	-with error string:	OK
Cisplatin:	FAILED	-with output: H6Cl2N2Pt || should get: Cl2H6N2Pt
Bentoquatam:	FAILED	-with output: H2Al2O6Si || should get: Al2H2O6Si
Butorphanol:	FAILED	-with output: C21H30NO2 || should get: C21H29NO2
Inulin:	FAILED	-with error string:	
Galantamine:	FAILED	-with output: C17H22NO3 || should get: C17H21NO3
WF10:	FAILED	-with output: H2Cl4O11 || should get: Cl4H2O11