Version of session file format:
               1
Time of storage:
               "Fri Jul  2 08:20:07 EDT 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 237)], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 689
Population:    [(Just (BufferSt (BufferState "/home/orion/Documents/Git/Ouch/Ouch/Structure/Bond.hs" 2238)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "growMoleculeAtIndexWithString", dscMbTypeStr' = Just "growMoleculeAtIndexWithString ::\n  Molecule -> Int -> String -> Molecule", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "Ouch", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Ouch","Input","Smiles"]}), dscMbLocation' = Just (Location {locationSLine = 129, locationSCol = 0, locationELine = 147, locationECol = 64}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = False}))))),[SplitP RightP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP]),(Just (BufferSt (BufferState "/home/orion/Documents/Git/Ouch/Ouch/Test/Methods.hs" 3940)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 253 (PackageScope False,False) (Just (ModuleName ["Ouch","Input","Smiles"]),Just "growMoleculeAtIndexWithString") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([[0,2],[0,0],[0]],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[0,2],[0,1],[0,0],[0]],[[0]]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "/home/orion/Documents/Git/Ouch/Ouch/Structure/Molecule.hs" 20652)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "mak", searchScope = PackageScope False, searchMode = Regex {caseSense = False}})),[SplitP RightP]),(Just (BufferSt (BufferState "/home/orion/Documents/Git/Ouch/Ouch/Input/Smiles.hs" 5083)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP])]
Window size:   (1280,747)
Workspace:     Just "/home/orion/Documents/Git/Ouch/Ouch.lkshw"
Active pane:   Just "Smiles.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["moleculeHasError","Ouch.Structure.Atom","isAnyBondToRadical","isAnyBondToAtom"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/orion/Documents/Git/Ouch/Ouch/Structure/Bond.hs","/home/orion/Documents/Git/Ouch/Ouch/Structure/Molecule.hs","/home/orion/Documents/Git/Ouch/Ouch/Input/Smiles.hs","/home/orion/Documents/Git/Ouch/Ouch/resources/RunTest.hs","/home/orion/Documents/Git/Ouch/README","/home/orion/Documents/Git/Ouch/Ouch/Property/Ring.hs","/home/orion/Documents/Git/Ouch/Ouch/Test/Methods.hs","/home/orion/Documents/Git/Ouch/Ouch/Structure/Atom.hs","/home/orion/Documents/Git/Ouch/Ouch/Structure/Atom.hs-boot","/home/orion/Documents/Git/Ouch/Ouch/Structure/Marker.hs","/home/orion/Documents/Git/Ouch/Ouch/Output/InChI.hs","/home/orion/Documents/Git/Ouch/Ouch/Output/Mol.hs"]
Recently opened workspaces:
               ["/home/orion/Documents/Git/Ouch/Ouch.lkshw"]