Version of session file format:
               1
Time of storage:
               "Fri Jul  2 08:08:37 EDT 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 261)], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 237)], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 619
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP LeftP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP]),(Just (ModulesSt (ModulesState 253 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,GroupP "Browser",SplitP TopP]),(Just (ReferencesSt (ReferencesState {refTo = Just (Real (RealDescr {dscName' = "Parse Error", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "Ouch", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Ouch","Input","Smiles"]}), dscMbLocation' = Just (Location {locationSLine = 335, locationSCol = 30, locationELine = 335, locationECol = 49}), dscMbComment' = Just "parse error on input `-- | otherwise = \"\"'", dscTypeHint' = ErrorDescr, dscExported' = False})), refScope = WorkspaceScope False})),[SplitP RightP]),(Just (SearchSt (SearchState {searchString = "isAnyBondToAtom", searchScope = PackageScope False, searchMode = Exact {caseSense = False}})),[SplitP RightP]),(Just (TraceSt TraceState),[SplitP LeftP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP LeftP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "let m = \"C\"\nlet mol = makeMoleculeFromSmiles m\nm\nlet mw = molecularWeight mol\nmw\n:load ~/Documents/Git/Ouch/Ouch/resources/RunTest.hs\nmol\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" 138)),[SplitP LeftP,GroupP "Debug",SplitP TopP])]
Window size:   (1280,747)
Workspace:     Just "/home/orion/Documents/Git/Ouch/Ouch.lkshw"
Active pane:   Just "_Eval.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["moleculeHasError","Ouch.Structure.Atom","isAnyBondToRadical","isAnyBondToAtom"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/orion/Documents/Git/Ouch/Ouch/Structure/Bond.hs","/home/orion/Documents/Git/Ouch/Ouch/Structure/Molecule.hs","/home/orion/Documents/Git/Ouch/Ouch/Input/Smiles.hs","/home/orion/Documents/Git/Ouch/Ouch/resources/RunTest.hs","/home/orion/Documents/Git/Ouch/README","/home/orion/Documents/Git/Ouch/Ouch/Property/Ring.hs","/home/orion/Documents/Git/Ouch/Ouch/Test/Methods.hs","/home/orion/Documents/Git/Ouch/Ouch/Structure/Atom.hs","/home/orion/Documents/Git/Ouch/Ouch/Structure/Atom.hs-boot","/home/orion/Documents/Git/Ouch/Ouch/Structure/Marker.hs","/home/orion/Documents/Git/Ouch/Ouch/Output/InChI.hs","/home/orion/Documents/Git/Ouch/Ouch/Output/Mol.hs"]
Recently opened workspaces:
               ["/home/orion/Documents/Git/Ouch/Ouch.lkshw"]